{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "removeComments": true,
    "allowSyntheticDefaultImports": false,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "js/components/*"
      ],
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "js/**/*"
  ],
  "exclude": [ // TODO: Necessary if include is already specified?
    "node_modules"
  ]
}
